{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "学生点名系统",
  "version": "1.0.0",
  "identifier": "com.student.rollcall",
  "build": {
    "beforeBuildCommand": "npx vite build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "学生点名系统",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Education",
    "shortDescription": "学生点名系统",
    "longDescription": "一款面向教师使用的学生点名软件",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "",
    "externalBin": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": ""
    }
  },
  "plugins": {
    "fs": {
      "scope": ["$APPDATA/*", "$DESKTOP/*", "$DOCUMENT/*"]
    },
    "dialog": {
      "all": true
    }
  }
}
